{
  "name": "resume-batch-parser",
  "version": "1.0.0",
  "description": "Batch resume parser using LlamaIndex",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.1.0",
    "googleapis": "^153.0.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^5.10.1",
    "prismjs": "^1.30.0",
    "rate-limiter-flexible": "^7.1.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/form-data": "^2.2.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
